# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b9c3bcb70f8f9f478382b27a1e0d5e7
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9452e83ed503c6e4a929248f1d3ee070
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7de7aff344722294db31dd6deae1d770
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1da281f7bd1825142b63d4d965a83ba3
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1e069ad4635db6438889a60580a65bc
