# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "\r\317\177\352\257\216\224l\030 \223\235V\352\366}\024\002\240\\[W:\316\246<t\236\262\374\2730"
  }
}
library {
  digests {
    sha256: "\370\260\324V\303\364\266\003\f\353+p\225\036)F\005\217)Q2\201A\'\027Z!E\245\331<\210"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
